com.config.url=www.surfilter.com
com.config.port=9999

# THYMELEAF (ThymeleafAutoConfiguration)
#\u6A21\u677F\u7F16\u7801
#spring.thymeleaf.encoding=UTF-8
##\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u524D\u7684\u524D\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1Aclasspath:/templates/\uFF09
#spring.thymeleaf.prefix=classpath:/templates/
##\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u540E\u7684\u540E\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1A.html\uFF09
#spring.thymeleaf.suffix=.html

# jsp\u65B9\u5F0F
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp